#datasource configuration properties
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/tulu
user=root
password=jsabat
acquireIncrement=5
minPoolSize=5
maxPoolSize=50
initialPoolSize=10
maxStatements=50
idleConnectionTestPeriod=120
maxIdleTime=1200
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true